# VideoCore

./: VideoManage.sln
VideoManage/: Program.cs  Startup.cs  VideoManage.Hosting.csproj  VideoManage.Hosting.xml  VideoManage.xml  appsettings.json  log4net.config
VideoManage.Constants/: PageApiResult.cs  VideoManage.Constants.csproj
VideoManage.Constants/Configurations/: AppSettings.cs
VideoManage.EFCore/: VCountries.cs  VType.cs  VVideolist.cs  VVideos.cs  VideoContext.cs  VideoManage.EFCore.csproj  WAdmininfo.cs  WCostinfo.cs  WHouseinfo.cs  WRepairinfo.cs  WUserinfo.cs  efpt.config.json
VideoManage.EFCore/Models/: CostModel.cs  HouseModel.cs  LoginModel.cs  PageQuery.cs  RepairModel.cs  UserInfoModel.cs  UserModel.cs  VideoModel.cs
VideoManage.Service/: AutoMapperProfile.cs  BaseService.cs  VideoManage.Service.csproj
VideoManage.Service/Extends/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
VideoManage.Service/Property/: CostService.cs  HouseService.cs  RepairService.cs  UserService.cs
VideoManage.Service/Uploads/: UploadService.cs
VideoManage.Service/Video/: VideoService.cs
VideoManage.ToolKits/: VideoManage.ToolKits.csproj
VideoManage.ToolKits/Helper/: JsonHelper.cs  LoggerHelper.cs  SessionHelper.cs
VideoManage/Common/: RedisHelper.cs
VideoManage/Controllers/: AccountController.cs  CostController.cs  HouseController.cs  HousrController.cs  RepairController.cs  UploadController.cs  UserController.cs  VideoManageController.cs
VideoManage/Filters/: MyAuthorizeFilter.cs
VideoManage/Properties/: launchSettings.json
VideoManage/Properties/PublishProfiles/: FolderProfile.pubxml
