<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoManage.Constants\VideoManage.Constants.csproj" />
    <ProjectReference Include="..\VideoManage.EFCore\VideoManage.EFCore.csproj" />
    <ProjectReference Include="..\VideoManage.ToolKits\VideoManage.ToolKits.csproj" />
  </ItemGroup>

</Project>
