<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoManage.Constants\VideoManage.Constants.csproj" />
    <ProjectReference Include="..\VideoManage.EFCore\VideoManage.EFCore.csproj" />
    <ProjectReference Include="..\VideoManage.ToolKits\VideoManage.ToolKits.csproj" />
  </ItemGroup>

</Project>
